# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: draw_circle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/george/CLionProjects/draw_circle/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target draw_circle


#############################################
# Order-only phony target for draw_circle

build cmake_object_order_depends_target_draw_circle: phony || CMakeFiles/draw_circle.dir

build CMakeFiles/draw_circle.dir/main.cpp.o: CXX_COMPILER__draw_circle_unscanned_Debug /home/george/CLionProjects/draw_circle/main.cpp || cmake_object_order_depends_target_draw_circle
  DEP_FILE = CMakeFiles/draw_circle.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/draw_circle.dir
  OBJECT_FILE_DIR = CMakeFiles/draw_circle.dir

build CMakeFiles/draw_circle.dir/glad.c.o: C_COMPILER__draw_circle_unscanned_Debug /home/george/CLionProjects/draw_circle/glad.c || cmake_object_order_depends_target_draw_circle
  DEP_FILE = CMakeFiles/draw_circle.dir/glad.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/draw_circle.dir
  OBJECT_FILE_DIR = CMakeFiles/draw_circle.dir

build CMakeFiles/draw_circle.dir/Circle.cpp.o: CXX_COMPILER__draw_circle_unscanned_Debug /home/george/CLionProjects/draw_circle/Circle.cpp || cmake_object_order_depends_target_draw_circle
  DEP_FILE = CMakeFiles/draw_circle.dir/Circle.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/draw_circle.dir
  OBJECT_FILE_DIR = CMakeFiles/draw_circle.dir

build CMakeFiles/draw_circle.dir/Shader.cpp.o: CXX_COMPILER__draw_circle_unscanned_Debug /home/george/CLionProjects/draw_circle/Shader.cpp || cmake_object_order_depends_target_draw_circle
  DEP_FILE = CMakeFiles/draw_circle.dir/Shader.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/draw_circle.dir
  OBJECT_FILE_DIR = CMakeFiles/draw_circle.dir

build CMakeFiles/draw_circle.dir/Display.cpp.o: CXX_COMPILER__draw_circle_unscanned_Debug /home/george/CLionProjects/draw_circle/Display.cpp || cmake_object_order_depends_target_draw_circle
  DEP_FILE = CMakeFiles/draw_circle.dir/Display.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/draw_circle.dir
  OBJECT_FILE_DIR = CMakeFiles/draw_circle.dir


# =============================================================================
# Link build statements for EXECUTABLE target draw_circle


#############################################
# Link the executable draw_circle

build draw_circle: CXX_EXECUTABLE_LINKER__draw_circle_Debug CMakeFiles/draw_circle.dir/main.cpp.o CMakeFiles/draw_circle.dir/glad.c.o CMakeFiles/draw_circle.dir/Circle.cpp.o CMakeFiles/draw_circle.dir/Shader.cpp.o CMakeFiles/draw_circle.dir/Display.cpp.o | /usr/local/lib/libglfw3.a /usr/lib/librt.a /usr/lib/libm.so /usr/lib/libX11.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libglfw3.a  /usr/lib/librt.a  -lm  -ldl  /usr/lib/libX11.so
  OBJECT_DIR = CMakeFiles/draw_circle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = draw_circle
  TARGET_PDB = draw_circle.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/george/CLionProjects/draw_circle/cmake-build-debug && /usr/bin/ccmake -S/home/george/CLionProjects/draw_circle -B/home/george/CLionProjects/draw_circle/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/george/CLionProjects/draw_circle/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/george/CLionProjects/draw_circle -B/home/george/CLionProjects/draw_circle/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/george/CLionProjects/draw_circle/cmake-build-debug

build all: phony draw_circle

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/george/CLionProjects/draw_circle/CMakeLists.txt /usr/local/lib/cmake/glfw3/glfw3Config.cmake /usr/local/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/local/lib/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/local/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/george/CLionProjects/draw_circle/CMakeLists.txt /usr/local/lib/cmake/glfw3/glfw3Config.cmake /usr/local/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/local/lib/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/local/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
